<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_title_about_us" android:id="@+id/about_us"/>
    <item android:title="@string/menu_title_about_college" android:id="@+id/about_college"/>
    <item android:title="@string/menu_title_logout" android:id="@+id/logout"/>

</menu>